

#app
    width: 350px
    height: auto
    color: #F8F4E3
    font-size: 20px
    background-color: none
    margin: auto
    margin-top: 50px
    border-radius: 10px
    text-align: center

    ul
        list-style: none
        margin-left: -25px
        margin-right: 15px
        margin-bottom: 0


    .calc-items
        

    .calc-item
        padding: 15px
        border: 1px solid gray
        margin: none
        -moz-box-shadow:    inset 0 0 15px #FFF8F0
        -webkit-box-shadow: inset 0 0 15px #FFF8F0
        box-shadow:         inset 0 0 15px #FFF8F0

    #display
        width: 100%
        font-size: 25px
        text-align: left
        padding: 30px
        padding-left: 25px !important
        background-color: #1D3557
        border-radius: 10px 10px 0 0
        -moz-box-shadow:    inset 0 0 15px #FFF8F0
        -webkit-box-shadow: inset 0 0 15px #FFF8F0
        box-shadow:         inset 0 0 15px #FFF8F0

    .calc-num
        background-color: #BD8B9C

    .calc-operator
        background-color: #50808E

    #decimal
        background-color: #AF125A

    #equals
        background-color: #C492B1
        border-bottom: none
        border-radius: 0 0 10px 10px

    #clear
        background-color: #D5B942
        color: #AF125A



#custom-color-dropdown
    //position: relative
    //display: inline-block
    width: 200px !important
    margin: 0 auto
    margin-top: 25px

.show
    display: block

#button
        background-color: black
        color: white
        width: 100%
        padding: 15px
        font-size: 16px
        border: none
        border-radius: 4px
        cursor: pointer

.dropdown-content
        display: none
        position: absolute
        background-color: #f1f1f1
        width: 200px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1